<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="@color/white"
        android:layout_marginStart="50sp"
        android:layout_marginTop="100sp"/>

    <EditText
        android:id="@+id/resetpassword_et_email"
        android:layout_width="240sp"
        android:layout_height="30dp"
        android:layout_marginTop="130sp"
        android:layout_marginStart="50sp"
        android:theme="@style/ThemeOverlay.Material3.TextInputEditText"
        android:background="@color/white"
        android:hint="kullanici@mail.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="2dp"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Şifre"
        android:textColor="@color/white"
        android:layout_marginStart="50sp"
        android:layout_marginTop="180sp"/>

    <EditText
        android:id="@+id/resetpassword_et_newPassword"
        android:layout_width="240sp"
        android:layout_height="30dp"
        android:layout_marginTop="210sp"
        android:layout_marginStart="50sp"
        android:theme="@style/ThemeOverlay.Material3.TextInputEditText"
        android:background="@color/white"
        android:hint="password123"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="2dp"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Şifreyi Tekrar Giriniz"
        android:textColor="@color/white"
        android:layout_marginStart="50sp"
        android:layout_marginTop="260sp"/>

    <EditText
        android:id="@+id/resetpassword_et_newPassword2"
        android:layout_width="240sp"
        android:layout_height="30dp"
        android:layout_marginTop="290sp"
        android:layout_marginStart="50sp"
        android:theme="@style/ThemeOverlay.Material3.TextInputEditText"
        android:background="@color/white"
        android:hint="password123"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="2dp"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/resetpassword_bt_update"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Güncelle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360sp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"/>

</RelativeLayout>